{
  "name": "@encharm/mongoose",
  "version": "9.0.1",
  "description": "Fork of @nestjs/mongoose, but without Nest",
  "author": "Damian Kaczmarek",
  "repository": "https://github.com/nestjs/mongoose.git",
  "license": "MIT",
  "scripts": {
    "lint": "eslint \"lib/**/*.ts\" --fix",
    "format": "prettier \"lib/**/*.ts\" --write",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "prerelease": "npm run build"
  },
  "devDependencies": {
    "@commitlint/cli": "15.0.0",
    "@commitlint/config-angular": "15.0.0",
    "@types/jest": "27.0.3",
    "@types/node": "16.11.8",
    "@typescript-eslint/eslint-plugin": "5.4.0",
    "@typescript-eslint/parser": "5.4.0",
    "eslint": "8.2.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "27.3.1",
    "mongoose": "6.0.13",
    "prettier": "2.4.1",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.4.0",
    "ts-jest": "27.0.7",
    "ts-node": "10.4.0",
    "typescript": "4.5.2"
  },
  "peerDependencies": {
    "mongoose": "^6.0.2",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.0.0 || ^7.0.0"
  }
}
